CONSUMER_KEY= "JynPQneVMhkWGXtMjyVxdSLj7"
CONSUMER_SECRET="QjFjunrcUZviUkIjeX8gnHHlXn6fLdu3InSrff8Apuns1ZieWA"
ACCESS_TOKEN="1759433925422895104-3af97oncOJ12FD270bXMQ4QmrvbmfH"
ACCESS_SECRET="DD3T5PTouHhuOz4OoJb9E6QecJffMZi5L44zbHtYgPtmF"
BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAANbCsQEAAAAATME0tfB6%2BPPJQaR8uFZgY5wYY7I%3DZ9YVUprGTi9ZvOCOPqpUrxXNeKfndGuqX6LsbD9Iygs1JQeoo0"
CLIENT_ID="S2pxR2w1UllwRVFHUHBsd29WVUk6MTpjaQ"
CLIENT_SECRET="I7GStHRHjlQUkPelyYlDDhyA4sN7mVh07dspc2madbRCA1_72T"